0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:03 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:03 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:05 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:10 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:13 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 22522 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:28 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:28 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3066 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:39:29 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:42:26 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:42:26 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3066 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:47:41 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 500 3821 http-bio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:18 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:32 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:43 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:43 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:52 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:50:52 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:51:02 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:51:02 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:51:45 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 500 3821 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:52:13 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:54:16 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:54:25 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:54:37 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:54:37 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:55:19 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:55:22 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:55:24 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:56:27 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3190 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:56:36 +0200] "GET /proyecto-jsp/index.jsp?usuario=rocio&contrasenia=1234 HTTP/1.1" 500 4029 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:59:17 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:59:19 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3190 http-bio-8080-exec-2 1956
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:59:27 +0200] "GET /proyecto-jsp/?usuario=rocio&contrasenia=1234 HTTP/1.1" 200 3208 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:59:38 +0200] "GET /proyecto-jsp/?usuario=rocio&contrasenia=1234 HTTP/1.1" 200 3208 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:59:46 +0200] "GET /proyecto-jsp/?usuario=sergon&contrasenia=1234 HTTP/1.1" 200 3208 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:00:35 +0200] "GET /proyecto-jsp/?usuario=sergon&contrasenia=1234 HTTP/1.1" 500 4029 http-bio-8080-exec-1 1827
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:00:48 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:00:49 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3224 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:00:58 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:01:02 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:01:04 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 22522 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:04:32 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:04:34 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3224 http-bio-8080-exec-2 1676
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:04:42 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:04:42 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:04:50 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:42 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:45 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 34414 http-bio-8080-exec-2 2394
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:45 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:45 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 2546 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:50 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 34414 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:52 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 2546 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:06:55 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 34414 http-bio-8080-exec-7 695
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:07:37 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3224 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:07:46 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:07:46 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:07:53 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:07:53 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:08:00 +0200] "POST /proyecto-jsp/access.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-6 372
