0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:53 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3302 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:12 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 896
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:12 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:12 +0200] "GET /proyecto-jsp/assets/brand/pista3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:19 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:21 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:43 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:43 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:47 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:26:49 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:20 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:20 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:28 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:28 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:36 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:36 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:56 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:30:56 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:31:50 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:31:50 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:15 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:15 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:15 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:15 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 200 1944296 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:22 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 2968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:37 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:32:37 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:46 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:51 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:51 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:51 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:51 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:54 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 200 1944296 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/May/2024:08:37:58 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 2968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:51 +0200] "POST /proyecto-jsp/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/May/2024:08:39:51 +0200] "GET /proyecto-jsp/register.jsp?error=usuarioExistente HTTP/1.1" 200 3155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:29 +0200] "POST /proyecto-jsp/doregistration.jsp HTTP/1.1" 200 165 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/May/2024:08:40:31 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:44 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:44 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 7479 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:44 +0200] "GET /proyecto-jsp/assets/brand/pista3.jpg HTTP/1.1" 200 25206 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:52 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 12778 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/May/2024:08:41:58 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 12754 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:24 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:24 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:42:24 +0200] "GET /proyecto-jsp/assets/brand/pista3.jpg HTTP/1.1" 200 25206 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:49:36 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2024:08:50:18 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 27826 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/May/2024:08:51:00 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 12778 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2024:08:56:04 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 12778 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2024:08:56:07 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/May/2024:08:58:26 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:58:28 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:58:31 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 2968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:59:12 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/May/2024:08:59:12 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2024:09:06:48 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/May/2024:09:06:50 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2024:09:06:53 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 3222 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [16/May/2024:09:09:25 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [16/May/2024:09:10:59 +0200] "GET /proyecto-jsp/register.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [16/May/2024:09:14:10 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [16/May/2024:09:14:10 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 7481 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/May/2024:09:14:12 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 12754 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2024:09:14:16 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 3045 http-bio-8080-exec-8 59
