0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:50:07 +0200] "GET /proyecto-jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:50:13 +0200] "GET /proyecto HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:50:17 +0200] "GET /proyecto HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:50:36 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:50:40 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:51:47 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:10:51:48 +0200] "GET /login/ HTTP/1.1" 200 2591 http-bio-8080-exec-8 1528
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:02:17 +0200] "GET /login/ HTTP/1.1" 200 2425 http-bio-8080-exec-1 1891
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:03:50 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:03:54 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:03:58 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:04:01 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:04:03 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:04:07 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:04:09 +0200] "GET /login/ HTTP/1.1" 200 2423 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:04:49 +0200] "GET /login/ HTTP/1.1" 200 2425 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:06:37 +0200] "GET /login/ HTTP/1.1" 200 2445 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:21:08 +0200] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:21:18 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:21:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2445 http-bio-8080-exec-3 2035
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:21:20 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 377 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:25:02 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2445 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:25:06 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2445 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:25:08 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2445 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:26:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2445 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:26:40 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:33:11 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 5887 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:42:25 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 5622 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:43:23 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 5207 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:44:29 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2481 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:44:29 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:45:45 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2481 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:48:42 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2481 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:49:28 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:59:11 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2537 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:59:11 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:00:41 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2532 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:05:02 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2557 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:06:38 +0200] "GET /proyecto-jsp/ HTTP/1.1" 500 5644 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:08:56 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2779 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:08:56 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:09:49 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2763 http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:11:00 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2705 http-bio-8080-exec-1 1510
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:13:27 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2400 http-bio-8080-exec-1 1553
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:13:31 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2400 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:13:34 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2400 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:14:39 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:15:42 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2411 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:15:49 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2411 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:17:18 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2417 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:20:04 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2451 http-bio-8080-exec-1 1846
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:20:04 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:21:45 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2451 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:22:33 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2459 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:27:22 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3483 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:00 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3400 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:00 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 495 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:06 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3400 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:06 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:57 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:59 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 2459 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:33:59 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:40:31 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3224 http-bio-8080-exec-1 1578
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:40:31 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:46:18 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:46:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3247 http-bio-8080-exec-2 1710
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:46:20 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 628 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:49:28 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:49:29 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 4027 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:49:29 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:53:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3540 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:53:40 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:56:13 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:56:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3540 http-bio-8080-exec-2 1792
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:56:15 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 675 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:56:21 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3540 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:56:21 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:58:48 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3489 http-bio-8080-exec-1 2201
0:0:0:0:0:0:0:1 - - [09/Apr/2024:12:58:48 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:01:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3484 http-bio-8080-exec-1 1776
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:01:15 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [09/Apr/2024:13:04:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3390 http-bio-8080-exec-1 2225
127.0.0.1 - - [09/Apr/2024:13:04:15 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 732 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:09:14 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3642 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:09:14 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 773 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:10:08 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3221 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:10:08 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:11:01 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3221 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:11:01 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:15:42 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:15:42 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:15:44 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 5413 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:31 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:33 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-2 1485
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:33 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:36 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 5413 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:40 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:16:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:17:52 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 1592
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:17:52 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:13:17:54 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 505 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:08 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:17 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:18 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3242 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:18 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:50 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:04:50 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:05:44 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:06:11 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:06:16 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:06:16 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3227 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:06:16 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:52:23 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3541 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:52:23 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:14:53:55 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3242 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:37:45 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3250 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:37:45 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:38:49 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3250 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:39:47 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3242 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:41:36 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3356 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:42:35 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3874 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:44:10 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3654 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [09/Apr/2024:15:51:17 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3194 http-bio-8080-exec-1 1782
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:01:09 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3194 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:01:09 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 816 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:03:37 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3194 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:03:37 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 821 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:03:43 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:03:43 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:07:07 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3222 http-bio-8080-exec-1 2008
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:07:07 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:09:31 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:09:31 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 867 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:10:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:10:20 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 867 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:10:48 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:10:48 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 867 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:11:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Apr/2024:16:11:20 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 867 http-bio-8080-exec-2 15
