0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:00 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:02 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3302 http-bio-8080-exec-3 2737
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:03 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:03 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:14 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:14 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7922 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:14 +0200] "GET /proyecto-jsp/assets/brand/pista3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:24 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:57 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4701 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [15/May/2024:10:33:59 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 8384 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:07 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 35852 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:10 +0200] "GET /proyecto-jsp/edit.jsp?jornada=9 HTTP/1.1" 200 4125 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:21 +0200] "POST /proyecto-jsp/modify.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:23 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 8384 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:30 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 35852 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:40 +0200] "POST /proyecto-jsp/delete.jsp HTTP/1.1" 200 155 http-bio-8080-exec-10 5282
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:47 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:52 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 14322 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [15/May/2024:10:34:55 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:01 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=4 HTTP/1.1" 200 3587 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:08 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=3 HTTP/1.1" 200 3088 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:13 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=2 HTTP/1.1" 200 3088 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:16 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:20 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=13 HTTP/1.1" 200 3340 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:28 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:30 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:38 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:40 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 8017 http-bio-8080-exec-10 1727
0:0:0:0:0:0:0:1 - - [15/May/2024:10:35:55 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 14298 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:03 +0200] "GET /proyecto-jsp/comments.jsp?jornada=13 HTTP/1.1" 200 3046 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:21 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 200 196 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:23 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 8017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:26 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 14322 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:28 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=5 HTTP/1.1" 200 3891 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:33 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=5 HTTP/1.1" 200 3891 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:46 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:50 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=2 HTTP/1.1" 200 3088 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:54 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=3 HTTP/1.1" 200 3088 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:10:36:58 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=4 HTTP/1.1" 200 3587 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:42 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:45 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=13 HTTP/1.1" 200 3581 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:51 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:54 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=2 HTTP/1.1" 200 3088 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:38:57 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=3 HTTP/1.1" 200 3088 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:00 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=4 HTTP/1.1" 200 3587 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:04 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=5 HTTP/1.1" 200 3891 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:08 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=13 HTTP/1.1" 200 3581 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:12 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=14 HTTP/1.1" 200 3352 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:10:39:55 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 14298 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:00 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 3045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:45 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:47 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:54 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:54 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:10:40:58 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 31879 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2024:11:00:40 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 31879 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:11:00:57 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 31879 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:01 +0200] "POST /proyecto-jsp/delete.jsp HTTP/1.1" 200 155 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:02 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 7395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:07 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 12778 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:12 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=1 HTTP/1.1" 200 3620 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:16 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=2 HTTP/1.1" 200 3088 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:19 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=3 HTTP/1.1" 200 3088 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:23 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=4 HTTP/1.1" 200 3587 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:26 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=5 HTTP/1.1" 200 3891 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2024:11:01:31 +0200] "GET /proyecto-jsp/viewcomments.jsp?jornada=13 HTTP/1.1" 200 3581 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2024:11:11:37 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 200 124 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:11:11:39 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-10 4
