0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:22 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:22 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:28 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-3 1915
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:40 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:40 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:34:40 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:01 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:01 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4377 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:04 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:11 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 200 161 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:14 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4377 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:44 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:44 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:59 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2024:08:35:59 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:04 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:23 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:23 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:36 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:36 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:38 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:10 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:15 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:15 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:35 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:35 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:37 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:10:57 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [02/May/2024:09:10:57 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2024:09:11:06 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [02/May/2024:09:11:06 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2024:09:11:10 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 500 2966 http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [02/May/2024:09:12:58 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 500 2676 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:02 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:02 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:05 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-4 1380
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:25 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:25 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:55 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 500 2676 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:06 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:06 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:08 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:15 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3852 http-bio-8080-exec-5 2181
0:0:0:0:0:0:0:1 - - [02/May/2024:09:16:50 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2897 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:11 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1467 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:13 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:21 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:21 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4375 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:24 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:30 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2059
0:0:0:0:0:0:0:1 - - [02/May/2024:09:18:30 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/May/2024:09:45:51 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2024:09:45:51 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:00 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:01 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 1363
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:04 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:20 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 2056 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [02/May/2024:09:46:42 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:33 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:35 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:43 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:43 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:45 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:48 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 2056 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:48:54 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-7 1302
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:40 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:42 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:44 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:52 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:52 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:54 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:55:57 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 2056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:56:05 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2593 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:12 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:15 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:24 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:24 +0200] "GET /proyecto-jsp/index.jsp?error=Nombre%20de%20usuario%20o%20contrase%F1a%20incorrectos HTTP/1.1" 200 3240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:31 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:31 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:33 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:35 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 2056 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:42 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1042
0:0:0:0:0:0:0:1 - - [02/May/2024:09:57:42 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 2056 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:03 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2668 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:09 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 1076
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:11 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:20 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:20 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:23 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:25 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:32 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:32 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:44 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:44 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:49 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/May/2024:09:59:49 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:12:35 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2877 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [02/May/2024:10:12:48 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18706 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [02/May/2024:10:12:54 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2877 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:01 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:01 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:09 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:09 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:11 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18706 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:14 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:14 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2024:10:13:23 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2975 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:05 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:05 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:13 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:13 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:15 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:19 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2024:10:16:26 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/May/2024:10:19:08 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [02/May/2024:10:19:08 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:19:10 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2024:10:19:12 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:10:19:18 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2975 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [02/May/2024:10:21:51 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/May/2024:10:21:51 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2024:10:21:59 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [02/May/2024:10:21:59 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:01 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:02 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:09 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2983 http-bio-8080-exec-7 1115
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:53 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:55 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:04 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:04 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:05 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:07 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:16 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2975 http-bio-8080-exec-7 1070
0:0:0:0:0:0:0:1 - - [02/May/2024:10:43:59 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [02/May/2024:10:43:59 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/May/2024:10:44:07 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [02/May/2024:10:44:07 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2024:10:44:08 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:10:44:10 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:44:18 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2685 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:14 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:14 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:22 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:22 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:25 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:28 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 500 3024 http-bio-8080-exec-6 1169
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:48 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:51 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1469 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:53 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:10:56:00 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2024:10:56:01 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2024:10:56:02 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:56:04 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 500 3313 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:25 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:25 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:33 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:33 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:35 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:38 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1469 http-bio-8080-exec-6 1118
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:43 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:50 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:50 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:52 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:10:57:55 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:58:41 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/May/2024:10:58:51 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [02/May/2024:10:58:51 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:10:58:53 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2024:10:58:56 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 500 2847 http-bio-8080-exec-5 1130
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:06 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1469 http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:08 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:16 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:16 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:17 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:11:00:19 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:25 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:33 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:33 +0200] "GET /proyecto-jsp/index.jsp?error=Nombre%20de%20usuario%20o%20contrase%F1a%20incorrectos HTTP/1.1" 200 3240 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:41 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:41 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:44 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:11:05:47 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [02/May/2024:11:06:08 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2915 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:12 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3058 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:22 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:22 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:27 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:32 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 22522 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:35 +0200] "GET /proyecto-jsp/edit.jsp?jornada=1 HTTP/1.1" 200 2774 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:43 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:47 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:47 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:55 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:55 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/May/2024:13:14:57 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/May/2024:13:15:00 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:13:15:08 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/May/2024:13:18:05 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2024:13:18:09 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:13 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3837 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:19 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:24 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:24 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:26 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:28 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/May/2024:13:27:32 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3837 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:05 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:05 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:20 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:21 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:22 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:24 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1781 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2024:13:29:29 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2971 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:07 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:10 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 1744
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:12 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:20 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:20 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:22 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:24 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2024:13:37:33 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [02/May/2024:13:46:49 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [02/May/2024:13:46:49 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2024:13:46:51 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/May/2024:13:46:53 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:02 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3166 http-bio-8080-exec-5 1926
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:12 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:12 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:13 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:15 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:25 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2973
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:25 +0200] "GET /proyecto-jsp/error.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:13:49:54 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [02/May/2024:13:49:54 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2024:13:49:56 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/May/2024:13:49:57 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2024:13:50:04 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2139
0:0:0:0:0:0:0:1 - - [02/May/2024:13:50:04 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:33 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:36 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:38 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:46 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:46 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:47 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:49 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:56 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3666 http-bio-8080-exec-8 1702
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:46 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:46 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:48 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:50 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:57 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1565
0:0:0:0:0:0:0:1 - - [02/May/2024:14:06:57 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:41 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:41 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:52 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:52 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:54 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:56 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:02 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:02 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:58 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/May/2024:14:13:01 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 1837 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2024:14:13:13 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/May/2024:14:13:13 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2024:14:23:49 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [02/May/2024:14:23:50 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:23:52 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/May/2024:14:23:59 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:23:59 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:01 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:03 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:24 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 200 18 http-bio-8080-exec-8 995
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:36 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:40 +0200] "GET /proyecto-jsp/comments.jsp?jornada=5 HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:42 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:50 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:50 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:52 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:29:54 +0200] "GET /proyecto-jsp/comments.jsp?jornada=5 HTTP/1.1" 200 1837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:30:13 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 200 18 http-bio-8080-exec-8 1056
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:19 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:19 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:19 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:21 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:23 +0200] "GET /proyecto-jsp/comments.jsp?jornada=3 HTTP/1.1" 200 1837 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/May/2024:14:34:29 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 200 18 http-bio-8080-exec-7 1258
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:08 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:08 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:10 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:11 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:20 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [02/May/2024:14:36:20 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:28 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:30 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:32 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:39 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:39 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:44 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:44 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:55 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:55 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4378 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:57 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:38:58 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:39:15 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1438
0:0:0:0:0:0:0:1 - - [02/May/2024:14:39:15 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4378 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:48 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:50 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 1467 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:51 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:58 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2024:14:42:58 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2024:14:43:00 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:43:02 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:43:06 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [02/May/2024:14:43:06 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:33 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:33 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:33 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:48 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:48 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:49 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:51 +0200] "GET /proyecto-jsp/comments.jsp?jornada=3 HTTP/1.1" 200 1837 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:57 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1436
0:0:0:0:0:0:0:1 - - [02/May/2024:14:59:57 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:01:56 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/May/2024:15:01:56 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:03 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:03 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:05 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:07 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:11 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 842
0:0:0:0:0:0:0:1 - - [02/May/2024:15:02:11 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2024:15:11:57 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [02/May/2024:15:11:59 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:12:00 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:12:07 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:15:12:08 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 500 7004 http-bio-8080-exec-5 1422
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:40 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:41 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:43 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:45 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:50 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [02/May/2024:15:13:50 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2024:15:44:33 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3058 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/May/2024:15:44:48 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [02/May/2024:15:44:48 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4451 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2024:15:44:51 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:02 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 22522 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:09 +0200] "GET /proyecto-jsp/comments.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:22 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:22 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:29 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:30 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-10 843
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:32 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:34 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:43 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [02/May/2024:15:45:43 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:24 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:24 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3058 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:24 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:24 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 200 1944296 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:32 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:32 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:32 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:34 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:35 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:16:12:41 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3483 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [02/May/2024:16:16:21 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [02/May/2024:16:16:21 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2024:16:16:23 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/May/2024:16:16:25 +0200] "GET /proyecto-jsp/comments.jsp?jornada=3 HTTP/1.1" 200 1837 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2024:16:16:32 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3483 http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [02/May/2024:16:18:33 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [02/May/2024:16:18:33 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2024:16:18:34 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2024:16:18:36 +0200] "GET /proyecto-jsp/comments.jsp?jornada=3 HTTP/1.1" 200 1837 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2024:16:18:42 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2837 http-bio-8080-exec-5 1201
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:29 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:29 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:31 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:32 +0200] "GET /proyecto-jsp/comments.jsp?jornada=3 HTTP/1.1" 200 1837 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:39 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1351
0:0:0:0:0:0:0:1 - - [02/May/2024:16:20:39 +0200] "GET /proyecto-jsp/error.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:31 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:31 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:32 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:34 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 1837 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:39 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [02/May/2024:16:21:39 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:04 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:06 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1467 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:08 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:16 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:17 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:18 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:20 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:26 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1109
0:0:0:0:0:0:0:1 - - [02/May/2024:16:24:26 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2024:16:29:43 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [02/May/2024:16:29:45 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:16:29:52 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:00 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:00 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:02 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:04 +0200] "GET /proyecto-jsp/comments.jsp?jornada=1 HTTP/1.1" 200 1837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:09 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/May/2024:16:30:09 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:27 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:30 +0200] "GET /proyecto-jsp/comments.jsp?jornada=5 HTTP/1.1" 200 1467 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:31 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:42 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:42 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4374 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:44 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:46 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:58 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [02/May/2024:16:31:58 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4374 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:30 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:30 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:37 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:37 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:39 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:41 +0200] "GET /proyecto-jsp/comments.jsp?jornada=5 HTTP/1.1" 200 1837 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:47 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1309
0:0:0:0:0:0:0:1 - - [02/May/2024:16:55:47 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:01 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:01 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:11 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:11 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:13 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:15 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 1837 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:17:00:21 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2725 http-bio-8080-exec-7 822
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:36 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:36 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:45 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:45 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:47 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:48 +0200] "GET /proyecto-jsp/comments.jsp?jornada=2 HTTP/1.1" 200 1837 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:17:02:53 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 3303 http-bio-8080-exec-7 876
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:42 +0200] "GET /proyecto-jsp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:42 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:49 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:49 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:51 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:52 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:17:06:59 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 500 2972 http-bio-8080-exec-7 914
0:0:0:0:0:0:0:1 - - [02/May/2024:17:07:52 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [02/May/2024:17:07:52 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:00 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:00 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:03 +0200] "GET /proyecto-jsp/comments2.jsp HTTP/1.1" 200 9621 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:05 +0200] "GET /proyecto-jsp/comments.jsp?jornada=4 HTTP/1.1" 200 1837 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:08 +0200] "POST /proyecto-jsp/add_comments.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/May/2024:17:08:09 +0200] "GET /proyecto-jsp/accessuser.jsp HTTP/1.1" 200 4376 http-bio-8080-exec-8 12
