0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:20 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2891 http-bio-8080-exec-4 2191
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:30 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:30 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 867 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:44:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:44:25 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:44:29 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:45:32 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:46:28 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:51:24 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:51:29 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:52:08 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:52:11 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:52:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:52:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3214 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:55:22 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 2602
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:55:25 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:55:28 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:56:01 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:56:05 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:56:08 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:30 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3160 http-bio-8080-exec-1 2495
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:33 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3160 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:37 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3160 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:46 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:54 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:57:54 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3160 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:59:46 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 2585
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:00:13 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:00:15 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:02:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:02:44 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:02:47 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:02:51 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:02:58 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:04:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:04:44 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:04:47 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:04:54 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:05:01 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:05:07 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:08:47 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:08:50 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:54:37 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:54:41 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:58:58 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2024:11:59:08 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:56 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3142 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:56 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 850 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:01:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:19 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:19 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 16030 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:02 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-1 2742
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:03 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:48 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-1 2567
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:48 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:15:20 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:15:20 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:16:27 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 4425 http-bio-8080-exec-1 2474
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:16:27 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:17:30 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:17:30 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:04 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3332 http-bio-8080-exec-1 2757
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:04 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 850 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:04 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:33 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:40 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:37 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3295 http-bio-8080-exec-1 2894
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:46 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3295 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:44 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3297 http-bio-8080-exec-1 843
