0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:04 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:06 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3235 http-bio-8080-exec-2 2080
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:07 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:07 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:14 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 200 1944296 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:49:26 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [08/May/2024:10:49:27 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4614 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:23 +0200] "GET /proyecto-jsp/view.jsp HTTP/1.1" 200 11588 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:33 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 27074 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:35 +0200] "GET /proyecto-jsp/edit.jsp?jornada=13 HTTP/1.1" 200 3218 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:39 +0200] "POST /proyecto-jsp/modify.jsp HTTP/1.1" 200 152 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:41 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 4614 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2024:10:52:58 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 2022
0:0:0:0:0:0:0:1 - - [08/May/2024:10:54:43 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 27074 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [08/May/2024:10:54:47 +0200] "GET /proyecto-jsp/edit.jsp?jornada=1 HTTP/1.1" 200 3244 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/May/2024:10:57:08 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 27074 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [08/May/2024:10:57:12 +0200] "GET /proyecto-jsp/edit.jsp?jornada=13 HTTP/1.1" 200 3218 http-bio-8080-exec-2 1731
0:0:0:0:0:0:0:1 - - [08/May/2024:10:58:22 +0200] "GET /proyecto-jsp/edit.jsp?jornada=13 HTTP/1.1" 200 3218 http-bio-8080-exec-1 2767
