0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:38 +0200] "GET /proyecto-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:38 +0200] "GET /proyecto-jsp/ HTTP/1.1" 200 3302 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:38 +0200] "GET /proyecto-jsp/assets/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:38 +0200] "GET /proyecto-jsp/assets/brand/logo.jpg HTTP/1.1" 200 15964 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:39 +0200] "GET /proyecto-jsp/assets/brand/Liga4.png HTTP/1.1" 200 1944296 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:50 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:50 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/May/2024:13:12:50 +0200] "GET /proyecto-jsp/assets/brand/pista3.jpg HTTP/1.1" 200 25206 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:13:13:00 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4398 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/May/2024:13:13:39 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/May/2024:13:19:36 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [10/May/2024:13:21:48 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [10/May/2024:13:22:16 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4693 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [10/May/2024:13:24:57 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [10/May/2024:13:26:04 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/May/2024:13:26:09 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 3087 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [10/May/2024:13:27:48 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4392 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [10/May/2024:13:28:12 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [10/May/2024:13:36:10 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [10/May/2024:13:38:47 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:13:38:51 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:13:38:55 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:17 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2946 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:22 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2946 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:25 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:29 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2946 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:40 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:40 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:13:39:41 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 2946 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [10/May/2024:13:40:55 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4398 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:23 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4741 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [10/May/2024:13:48:16 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 71697 http-bio-8080-exec-1 1686
0:0:0:0:0:0:0:1 - - [10/May/2024:13:51:21 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 500 6530 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [10/May/2024:13:54:17 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [10/May/2024:13:54:44 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:13:54:49 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:13:54:51 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:13:56:11 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4398 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [10/May/2024:13:57:05 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [10/May/2024:13:58:03 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4425 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [10/May/2024:13:58:27 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4808 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [10/May/2024:14:01:17 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [10/May/2024:14:01:40 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 5029 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [10/May/2024:14:06:04 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4595 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [10/May/2024:14:06:41 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4567 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [10/May/2024:14:07:26 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4596 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [10/May/2024:14:07:30 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:14:07:50 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4979 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [10/May/2024:14:08:23 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4595 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [10/May/2024:14:08:45 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4978 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [10/May/2024:14:09:17 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4566 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [10/May/2024:14:09:42 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4949 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [10/May/2024:14:16:53 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4566 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:10 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:40 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:42 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:42 +0200] "GET /proyecto-jsp/index.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:49 +0200] "POST /proyecto-jsp/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2024:14:17:49 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:00 +0200] "GET /proyecto-jsp/home.jsp HTTP/1.1" 200 4566 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:22 +0200] "POST /proyecto-jsp/home.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:24 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5445 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:31 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 35762 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:41 +0200] "POST /proyecto-jsp/delete.jsp HTTP/1.1" 200 155 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:43 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5357 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:46 +0200] "GET /proyecto-jsp/update.jsp HTTP/1.1" 200 31791 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2024:14:18:58 +0200] "POST /proyecto-jsp/delete.jsp HTTP/1.1" 200 155 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2024:14:19:00 +0200] "GET /proyecto-jsp/access.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-10 10
